Reporting.Api/bin/Debug/net5.0/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=PhonePersons;Integrated Security=true;Pooling=true;"
  },
  "HttpServices": {
    "PhoneBookHttpServiceUrl": "http://localhost:5002/api/"
  },
  "rabbitMq": {
    "namespace": "persons",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  }
}

Reporting.Api/bin/Debug/net5.0/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=PhoneReports;Integrated Security=true;Pooling=true;"
  },
  "HttpServices": {
    "PhoneBookHttpServiceUrl": "http://localhost:5001/api/"
  },
  "rabbitMq": {
    "namespace": "persons",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  }
}

Reporting.Api/bin/Debug/net5.0/appsettings.json (diff)
@@ -8,10 +8,10 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=PhonePersons;Integrated Security=true;Pooling=true;"
+    "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=PhoneReports;Integrated Security=true;Pooling=true;"
   },
   "HttpServices": {
-    "PhoneBookHttpServiceUrl": "http://localhost:5002/api/"
+    "PhoneBookHttpServiceUrl": "http://localhost:5001/api/"
   },
   "rabbitMq": {
     "namespace": "persons",
