Api/obj/Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Api\\Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Api\\Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Api\\Api.csproj",
        "projectName": "Api",
        "projectPath": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Api\\Api.csproj",
        "packagesPath": "C:\\Users\\Tsoft Tekrom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tsoft Tekrom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.13, )"
            },
            "Ocelot": {
              "target": "Package",
              "version": "[17.0.0, )"
            },
            "Ocelot.Provider.Polly": {
              "target": "Package",
              "version": "[17.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\Shared.csproj",
        "projectName": "Shared",
        "projectPath": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\Shared.csproj",
        "packagesPath": "C:\\Users\\Tsoft Tekrom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tsoft Tekrom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.Autofac": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Attributes": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Polly": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.QueueSuffix": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.RetryLater": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[8.5.0-alpha0003, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api/obj/Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Api\\Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Api\\Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Api\\Api.csproj",
        "projectName": "Api",
        "projectPath": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Api\\Api.csproj",
        "packagesPath": "C:\\Users\\Tsoft Tekrom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tsoft Tekrom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.13, )"
            },
            "Ocelot": {
              "target": "Package",
              "version": "[17.0.0, )"
            },
            "Ocelot.Provider.Polly": {
              "target": "Package",
              "version": "[17.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\Shared.csproj",
        "projectName": "Shared",
        "projectPath": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\Shared.csproj",
        "packagesPath": "C:\\Users\\Tsoft Tekrom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tsoft Tekrom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.Autofac": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Attributes": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Polly": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.QueueSuffix": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.RetryLater": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[8.5.0-alpha0003, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api/obj/Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Api\\Api.csproj": {}
+    "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Api\\Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Api\\Api.csproj": {
+    "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Api\\Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Api\\Api.csproj",
+        "projectUniqueName": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Api\\Api.csproj",
         "projectName": "Api",
-        "projectPath": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Api\\Api.csproj",
+        "projectPath": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Api\\Api.csproj",
         "packagesPath": "C:\\Users\\Tsoft Tekrom\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Api\\obj\\",
+        "outputPath": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\Shared.csproj": {
-                "projectPath": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\Shared.csproj"
+              "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\Shared.csproj": {
+                "projectPath": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\Shared.csproj"
               }
             }
           }
@@ -87,14 +87,14 @@
         }
       }
     },
-    "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\Shared.csproj": {
+    "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\Shared.csproj",
+        "projectUniqueName": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\Shared.csproj",
         "projectName": "Shared",
-        "projectPath": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\Shared.csproj",
+        "projectPath": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\Shared.csproj",
         "packagesPath": "C:\\Users\\Tsoft Tekrom\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tsoft Tekrom\\Desktop\\RiseCase\\PhoneBook\\Shared\\obj\\",
+        "outputPath": "C:\\Users\\Tsoft Tekrom\\Documents\\GitHub\\PhoneBook\\Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
